@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: linear-gradient(60deg, var(--color_bg1), var(--color_bg2));
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

/* BARRA DI NAVIGAZIONE CSS */
nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  width: 100%;
  z-index: 99;
  margin-top: 0px;
  background-color: var(--color_black);
}

.dark {
  background-color: var(--color_bg2_transp);
}

.white_text {
  color: var(--color_secondary_light) !important;
}

.logo {
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: var(--color_secondary_light);
  font-size: 22px;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
}

.logo span {
  color: var(--color_secondary);
}

.nav_links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}

.nav_links li {
  list-style: none;
}

.nav_links a {
  text-decoration: none;
  letter-spacing: 0.03rem;
  color: var(--color_text);
  font-weight: bold;
  font-size: 17px;
}

.nav_links a:hover {
  transition: all 0.2s ease;
  color: var(--color_primary) !important;
}

#burger {
  display: none;
  cursor: pointer;
}

#burger div {
  width: 35px;
  height: 3px;
  background-color: var(--color_primary_light);
  margin: 5px;
  transition: all 0.3s ease-in;
}

/* SEZIONE IMMAGINE E TESO */

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col_1 {
  flex-basis: 100%;
  position: relative;
  margin-left: 50px;
}

.col_1 h2 {
  font-size: 54px;
  color: var(--color_text);
}

.col_1 h2 span {
  color: var(--color_primary);
}

.col_1 h3 {
  font-size: 30px;
  color: var(--color_text_light);
  font-weight: 400;
  margin: 20px 0 10px;
}

.col_1 h3 span {
  color: var(--color_primary);
}

.col_1 h4 {
  font-size: 20px;
  margin: 30px 0;
  color: var(--color_primary);
}

.col_1 p {
  font-size: 16px;
  color: var(--color_tertiary);
  font-weight: 200;
}

button {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  text-transform: uppercase;
  font-size: medium;
}

button:hover {
  cursor: pointer;
}

.col_1::after {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient(var(--color_primary), var(--color_quintary));
  position: absolute;
  left: -40px;
  top: 8px;
}

.col_2 {
  position: relative;
  flex-basis: 60%;
  align-items: center;
}

.col_2 .device {
  width: 40%;
  margin-right: 100px;
  transform: translateX(150px);
}

.color_box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(var(--color_quintary), var(--color_primary));
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}

.color_box_txt {
  width: auto;
  position: absolute;
  left: 35%;
  top: 45%;
  color: var(--color_white);
}

/* CARDS CSS */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
  color: var(--color_white);
}

#services .section_title {
  font-size: 4rem;
  font-weight: 300;
  color: var(--color_text);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

#services .section_title span {
  color: var(--color_secondary);
}

#services .service_top p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 200;
  letter-spacing: 0.05rem;
  color: var(--color_text_light);
  margin-bottom: 50px;
}

#services .service_top p span {
  color: var(--color_secondary);
}

#services .service_bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#services .service_bottom .icon i .fas {
  margin-bottom: 20px;
}

#services .service_bottom .service_item.graph {
  flex-basis: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 1.5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-image: url(../img/home/graph.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#services .service_bottom .service_item.ai {
  flex-basis: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 1.5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-image: url(../img/home/ai.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#services .service_bottom .service_item.demo {
  flex-basis: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 1.5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-image: url(../img/home/save_m.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#services .service_bottom .service_item.mail {
  flex-basis: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 1.5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-image: url(../img/home/mail.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#services .service_bottom .service_item.pay {
  flex-basis: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 1.5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: repeating-linear-gradient(
      45deg,
      transparent 0,
      transparent 25%,
      var(--color_primary) 0,
      var(--color_secondary) 50%
    ),
    repeating-linear-gradient(
      -45deg,
      var(--color_tertiary) 0,
      var(--color_tertiary) 25%,
      var(--color_quintary) 0,
      var(--color_quintary) 50%
    );
  color: #141414;
}

#services .service_bottom .service_item.free {
  flex-basis: 35%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 1.5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: repeating-linear-gradient(
      -45deg,
      transparent 0,
      transparent 25%,
      var(--color_tertiary) 0,
      var(--color_quintary) 50%
    ),
    repeating-linear-gradient(
      45deg,
      var(--color_secondary) 0,
      var(--color_secondary) 25%,
      var(--color_quaternary) 0,
      var(--color_quaternary) 50%
    );
  color: #141414;
}

#services .service_item:not(.free):not(.pay):not(.rank)::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #333a42 0%, #403244 100%);
  opacity: 0.8;
  z-index: -1;
}

#services .service_item.pay::after,
#services .service_item.free::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    60deg,
    var(--color_primary_light) 0%,
    var(--color_secondary_light) 100%
  );
  opacity: 0.8;
  z-index: -1;
}

#services .service_item h2 {
  font-size: 2rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: var(--color_secondary);
}

#services .service_item p {
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}

p span {
  color: var(--color_quaternary);
  font-weight: bold;
}

/* FOOTER */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: var(--color_texxt);
  background-color: var(--color_bg1);
  border-top: 1px solid var(--color_bg2);
}
.footer > * {
  flex: 1 100%;
}
.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.footer__logo {
  color: var(--color_secondary_light);
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}
.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}
.nav__title {
  font-weight: 400;
  font-size: 15px;
}
.footer address {
  font-style: normal;
  color: var(--color_text_light);
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: var(--color_bg1);
  border-radius: 100px;
  color: var(--color_secondary);
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer li {
  line-height: 2em;
}
.footer a {
  text-decoration: none;
}
.footer__nav {
  display: flex;
  flex-flow: row wrap;
}
.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}
.nav__ul a {
  color: var(--color_text_light);
}
.legal {
  display: flex;
  flex-wrap: wrap;
  color: var(--color_text_light);
}

/* RESPONSIVE CSS */
@media screen and (max-width: 1024px) {
  .nav_links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
  nav {
    background-color: #031829c9;
  }

  .nav_links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color_quaternary_transp);
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav_links li {
    opacity: 0;
  }

  .nav_links li a {
    color: var(--color_primary_light);
    font-size: 22px;
  }

  #burger {
    display: block;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .row {
    flex-direction: column-reverse !important;
    margin: 50px 0 !important;
  }

  .col_2 {
    flex-basis: 100% !important;
    margin-bottom: 50px !important;
  }

  .col_2 .device {
    width: 33% !important;
  }

  .color_box {
    transform: translateX(75px) !important;
  }

  .col_1 {
    flex-basis: 100% !important;
    margin-bottom: 50px !important;
  }

  #services .service_item {
    flex-basis: 80% !important;
    margin: 10px 5% !important;
  }
}

/* ANIMATION */

.nav_active {
  transform: translateX(0%);
}

@keyframes nav_links_animation {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
