<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GFG User Details</title>

    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
      table {
        margin: 0 auto;
        font-size: large;
        border: 1px solid black;
      }

      h1 {
        text-align: center;
        color: #006600;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", " Calibri", "Trebuchet MS",
          "sans-serif";
      }

      td {
        background-color: #e4f5d4;
        border: 1px solid black;
      }

      th,
      td {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      td {
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>GeeksForGeeks</h1>

      <script>
        $(document).ready(function () {
          // FETCHING DATA FROM JSON FILE
          $.getJSON("Export_DataFrame.json", function (data) {
            // ITERATING THROUGH OBJECTS
            $.each(data, function (key, value) {
              // ITERATING THROUGH SUB OBJECTS
              $.each(value, function (key2, value2) {
                alert(key2);
              });
            });

            //INSERTING ROWS INTO TABLE
          });
        });
      </script>
    </section>
  </body>
</html>
